<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Material Design Bootstrap</title>

  
  <!-- Bootstrap core CSS -->
  <link href="md/css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="md/css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="md/css/style.css" rel="stylesheet">

  <link href="css/reserve.css" rel="stylesheet">

  <!-- Stylesheet - header
    ================================================== -->
    <!-- Favicons
    ================================================== -->

<!-- Bootstrap -->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">
<link rel="stylesheet" type="text/css"  href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
<link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Dancing+Script:400,700" rel="stylesheet">
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container"> 
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
            <a class="navbar-brand page-scroll" href="#page-top">Weera Pura</a> </div>
          
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about" class="page-scroll">About</a></li>
              <li><a href="#restaurant-menu" class="page-scroll">Menu</a></li>
              <li><a href="#portfolio" class="page-scroll">Gallery</a></li>
              <li><a href="#team" class="page-scroll">Chefs</a></li>
              <li><a href="#call-reservation" class="page-scroll">Contact</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </nav>
      <header id="header">
        <div class="intro">
          <div class="overlay">
            <div class="container">
              <div class="row">
                <div class="intro-text">
                  <h1>Weera Pura</h1>
                  <p>Restaurant & Takeaway</p>
                  <a href="#about" class="btn btn-custom btn-lg page-scroll">Order My Lunch</a> </div>
              </div>
            </div>
          </div>
        </div>
      </header>
    <!-- Horizontal Steppers -->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="md/js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="md/js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="md/js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="md/js/mdb.js"></script>

  <script type="text/javascript" src="js/reserve.js"></script>
</body>


</html>
